<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           div {
      width: 100%;
      height: 100%;
    }

    .container {
      margin: 20px;
      width: 200px;
      height: 200px;
      perspective: 1000px;
    }

    .card {
        position: relative;
      transition: transform 1s;
      transform-style: preserve-3d;
      cursor: pointer;
    }

    .front, .back {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
    }

    .front {
      border: 2px solid black;
    }

    .back {
      border: 2px solid black;
      transform: rotateY(180deg);
    }
    </style>
</head>
<body>
    <div class = 'container'>
        <div class = 'card'>
            <div class = 'front'>
            앞뒤확인
            </div>
            <div class= 'back'>
            ㅇㅇㅇㅇㅇ
            </div>
        </div>
    </div>
    <script  src="static/jquery-3.6.0.min.js"></script>
    <script>
        let card = document.querySelector('.card');
    card.addEventListener('click', click);


        function click(event) {
        let elem = event.currentTarget;
        if (elem.style.transform == "rotateY(180deg)") {
                    elem.style.transform = "rotateY(0deg)";
                } else {
                    elem.style.transform = "rotateY(180deg)";
                }
            }

    </script>
</body>
</html>